@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap");
* {
  padding: 0;
  margin: 0; }

body {
  background: #ffffff;
  display: flex;
  min-height: 100vh;
  font-weight: 300;
  font-family: "Work Sans", sans-serif; }

a {
  text-decoration: none;
  font-weight: 500;
  color: #224547; }

nav#Nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  padding: 2rem;
  background-color: #eeeeee; }

div#Page {
  padding: 3rem;
  width: 100%; }

section {
  position: relative; }

.full {
  width: 100%; }

.flex {
  display: flex; }

.space-between {
  justify-content: space-between; }

.space-around {
  justify-content: space-around; }

.space-evenly {
  justify-content: space-evenly; }

.margin-top-small {
  margin-top: 1rem; }

button,
input[type=submit] {
  border: none;
  font-family: "Work Sans", sans-serif;
  font-size: 1rem; }

.button {
  display: inline-block;
  cursor: pointer;
  background-color: #224547;
  color: #ffffff;
  padding: 0.5rem 1rem;
  transition: background-color 0.2s ease-in-out; }

.button-card {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

section.translations_all {
  display: flex;
  flex-wrap: wrap; }

.translation-card {
  padding: 1rem;
  margin: 1rem;
  background-color: #a5bebc;
  border-radius: 1rem; }

.third {
  width: calc(33.33% - (1rem * 2) - (1rem * 2)); }

.text-center {
  text-align: center; }

.modal-form {
  display: none;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.884);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: 500; }

@media screen and (min-width: 1025px) {
  .button-card:hover {
    background-color: #224547;
    color: #a5bebc; } }

/*# sourceMappingURL=styles.css.map */